package ubordeaux.deptinfo.compilation.project.main;

import java.util.Iterator;
import ubordeaux.deptinfo.compilation.project.environment.*;
import ubordeaux.deptinfo.compilation.project.type.*;
import beaver.*;
import java.util.ArrayList;
import ubordeaux.deptinfo.compilation.project.node.*;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "ParserExpr.grammar".
 */
public class ParserExpr extends Parser {
	static public class AltGoals {
		static public final short program = 58;
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9pjM0bq54KG$RExg4HKG8coAYfuv4HG4D10416GU80S4W828Tm4K40qWkAD8WO450HKb4j" +
		"48uS7YdXmUI3YYQZnll1MlA$opspjRE$i92PvqVTyZ$3#$Eggwghgtfxk7e3GKlH0VNH1E#" +
		"IZ7jQW5lR3$ZW0jL47TN4W3a8o3iOXE0qdepDEGalau4oSXRDnADgWDVlLH0ribrAa8GEDq" +
		"GGde1c2A488Wp46vw8dSj47$J3I9qPIbRDFmWso2qjHW6mHPf#8C6RZ2Asf2Diha7qGYd4h" +
		"hiCKN2#bdX4KeKZ#IeXXLhjl9QgDY#p9j1TpxLDjcSxH6N1cXvcEYhJbJro6#SoqgDnCmog" +
		"HgIDEHoFDbirCnwZS7hUX0pDrBJVJY4faEauZv#CH36IcL6sNO2M6$#EOHbSYKxf6VXclO3" +
		"mpPMfx0Yx2nSoqfDnCbrGYq$4QUGacOoepDTNsZPYEcSnqSxcPLfMPwV2ujJK73N0a6k9e7" +
		"8PZaUAnJdAjynth$SZoUCnpFIxrwR$0jUOvresu0wTwV9QuFkSdHf2jhdM0J$nnhhN4nxhG" +
		"jTvbM#LXve$tkD3r6EhqxuJ5PUOVvPDXcMkznyUwF6gLZnshQPlhzlIV2xE6ZrnjuYgv4rT" +
		"Y6cx2vRW2L#5gN8DhSQA#qH$Y0Nd4zPXbU4Hrj$ZeRlVHRVRHRVFHlMRe4clTe$b$QIBdv#" +
		"FehjAZF3yZfyQBKGdhNIcRKdFTesQZXKhk#LbXAPBXTJo95$4mjl2TdOsrU0nxSvNTXtkn0" +
		"a$WAJo8LfhX5EMsoizWdH7j3DNEuExOpP5wu3o7Uwkbht9$vI7AXSeNA3$4Qch8Qwp8hkOD" +
		"xl#zi1eRi0a1FC#AdiNTyZoUmrQyX1Sm5ZkmGwRWTSxBg$8puDIr24#ptYp6QqDzM#w5xJZ" +
		"lxNbETk1fsOdLTjRPjnWro1jI3Px#U$Fqh#dsosFb9t1FDy$yaxdp3#9zwp3kG0runpcIft" +
		"f3dnWPLSxUItLvF5l1xFrvyYMvqUgpeefaRyGzx1ZkXSSnGlm8wlCV4c9KjThuoF6PiXrDT" +
		"MMAzejOwhXjSB#tc2czsZADuKgCzaqrCWNureMPARdQnsJtgsDaQienjQZMCKNxzUNPtyV8" +
		"r8gtjXHcilw5tocPfseTevtAyx8#pzkgPKgAMrlDzAPLJ#zQyTPUhjLohFtvkyLxz7CzHld" +
		"qJ$54jyUIvl6nogqWNAurmxKszR46N6ilnnfchYJVBuzwF4LiZ$G4ZrZ#bZuPchZMe8yrDZ" +
		"TfZjMq5Res$xamjMd6h#1T9VRNKHT#bvpBiw8xJugUF2kYwo2DumxxUlmNkiHQzsZ#Znhxd" +
		"Or8oLpVNYdWIgd6wHgJOkTdHQNekHJczrC#lnJjDt8mxpX3tLKs40Ny0evcy79ZVeV6eaMr" +
		"8ylqhoZRrVHcNRbEDVR#dymJ89Txt22d8eiLXrbx62Ee6yQsnQ#rPCvB9Z95dBhI#G$OEPa" +
		"F4VcMD81eHKmZxW12zbrb9J6Mg4lijdsh0lwr89e1LcbC5mppmNjBi16vY9n1NafkJYuXyn" +
		"uGc4lkI5v4xgBzSfNpbKSeZrEUf7ojSZ7xs$7cCF#NHas$KhUGkZzZEkjO#cuaruwq0vtfi" +
		"vnSw3#km4Jw9ckUrSJdgfzAUHtdy2ArRQAkbihRA3TGUGVbJCtTWOzbH5UrlKTR5eLIsbA8" +
		"kghVHNqEsnsr$JtRVTZc$0MEqbWwHzP8OgBAiudrElQjH1xRo$t6vJzMQmQnsQFZEi7dP7i" +
		"URs4jlqVqeQZzKTPaKVZ1wFCZxJMeZyvnRw8nTKNQ7c$CRr#Ys6XF89Wdi4hRQnZl969bV5" +
		"sXyJhE2tMElbRUJVn5UotsFPgiynMwb6YZyX0YoOXrCp6B$WNaISG5n066$JPYdifyLqAi9" +
		"pH5s#CCltIR#QvjqTgkO2rlgOxh0tbbpNr5mJZlnyy3qfNNA7#el2l2qRLhwNgqSfIxAKzM" +
		"rl445aGu#ARokpes$Ir31tbhekwGH1rMU7mQLMHyz4lnj3CCkOaXDpFabfxS8MAwsh9Kjqd" +
		"vDzMtrN4Vh#tsoasfQwAsr5XCgq1vCH$1c3umkIBZ#kTn1tyoOivGdcVeMZDtINoVm69Fks" +
		"RLSWUkqR7DZTU76ge#kPowF$RqQMx4BKdq3pKsx6iDVIRpP1gs3ObziPDlm1#AKhX$ibaso" +
		"WPvMfwI9#K9MI#FopefaVlbFbaXnOx7Ot8ddzpBv7PY0J6Vu7ijF7$aLe9xZd3$5Eu3CfFW" +
		"dY3pY3bE$naoNICjb9laBaTQwpmVacboeqoL6#HwUP1Ut0#bMDOujc9PxV0gvxdIUJwWDMz" +
		"HlfTOhl8zxeYMoI9PwaXt4s$BMwhVAJ$9Z$A3x9RlvJlvLhwHh#KhwZ#LB#KBOqO#8JvG#N" +
		"rvJwLtbBcVonkomv4$atTL#wRoObbYxrRoAl4oyP9iT#DkSvxFESzdv5aOV$A2lCBdx$ARj" +
		"dyXU09Z0cyczkqamBlBNhpLW0ZmtcB3ujqcnDkDnTkyFxePE8VehkZ2VcSpLbVUtspqOEoH" +
		"r4VHa$7FeqyXkP3jVfIpwP$DzYW75hymG$ng2Jh$UpEKjg7aqRID9WyWsyYdF9WOmhlg4Dv" +
		"L1z9l8Di5x6VVmtB9RHadZxvvR9#gQ5SEsjF$TFgt9lEi8IoCOPmnv0xaZaGduWoYCt4QzI" +
		"Pos2#7upsJV1Rh6aOV#mxOX#tXZ3USxIosizZEOfvJs8v7e0pP3vQBDZuO#pV5g0FO");

	static final Action RETURN2 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 2];
		}
	};

	static final Action RETURN6 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 6];
		}
	};

	static final Action RETURN4 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 4];
		}
	};

	static final Action RETURN3 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 3];
		}
	};

	static final Action RETURN5 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 5];
		}
	};

	static final Action RETURN7 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 7];
		}
	};
 
	static class Events extends beaver.Parser.Events {
		public void syntaxError(Symbol token) {
			System.err.format("*** Erreur de syntaxe en ligne %d, colonne %d. Token inattendu: %s\n",
				Symbol.getLine(token.getStart()),
				Symbol.getColumn(token.getStart()),
				Terminals.NAMES[token.getId()]);
		}
	}
	
	public void semanticError(String msg, Symbol token) {
			System.err.format("*** " + msg + " ligne %d, colonne %d\n",
				Symbol.getLine(token.getStart()),
				Symbol.getColumn(token.getStart()));
		}
		
	private Environment typeEnvironment = new Environment("types");
	private Environment procedureEnvironment = new Environment("procedures");
	private StackEnvironment stackEnvironment = new StackEnvironment("local variables stack");
	private String type_declaration_name;

	private final Action[] actions;

	public ParserExpr() {
		super(PARSING_TABLES);
		actions = new Action[] {
			Action.RETURN,	// [0] $goal = program
			RETURN2,	// [1] $goal = $program program; returns 'program' although none is marked
			RETURN6,	// [2] program = type_declaration_part variable_declaration_part procedure_definition_part TOKEN_BEGIN statement_list TOKEN_END; returns 'TOKEN_END' although none is marked
			Action.NONE,  	// [3] type_declaration_part = 
			RETURN2,	// [4] type_declaration_part = TOKEN_TYPE type_declaration_list; returns 'type_declaration_list' although none is marked
			new Action() {	// [5] type_declaration_list = type_declaration_list type_declaration
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [6] type_declaration_list = type_declaration
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			RETURN4,	// [7] type_declaration = type_declaration_head TOKEN_AFF type TOKEN_SEMIC; returns 'TOKEN_SEMIC' although none is marked
			Action.RETURN,	// [8] type_declaration_head = TOKEN_IDENTIFIER
			new Action() {	// [9] type = simple_type.st
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol st = _symbols[offset + 1];
					 return st;
				}
			},
			new Action() {	// [10] type = named_type.nt
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol nt = _symbols[offset + 1];
					 return nt;
				}
			},
			new Action() {	// [11] type = index_type.it
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol it = _symbols[offset + 1];
					 return it;
				}
			},
			new Action() {	// [12] type = array_type.at
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol at = _symbols[offset + 1];
					 return at;
				}
			},
			new Action() {	// [13] type = pointer_type.pt
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol pt = _symbols[offset + 1];
					 return pt;
				}
			},
			new Action() {	// [14] type = structure_type.struct
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol struct = _symbols[offset + 1];
					 return struct;
				}
			},
			new Action() {	// [15] simple_type = TOKEN_STRING.string
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol string = _symbols[offset + 1];
					 return new NodeLiteral(new TypeString(), string);
				}
			},
			new Action() {	// [16] simple_type = TOKEN_INTEGER.integer
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol integer = _symbols[offset + 1];
					 return new NodeLiteral(new TypeInt(), integer);
				}
			},
			new Action() {	// [17] simple_type = TOKEN_BOOLEAN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypeBoolean();
				}
			},
			Action.RETURN,	// [18] named_type = TOKEN_IDENTIFIER
			Action.RETURN,	// [19] index_type = enumerated_type
			Action.RETURN,	// [20] index_type = subrange_type
			RETURN4,	// [21] enumerated_type = init_enumerated_type TOKEN_LPAR identifier_list TOKEN_RPAR; returns 'TOKEN_RPAR' although none is marked
			Action.NONE,  	// [22] init_enumerated_type = 
			RETURN3,	// [23] subrange_type = TOKEN_LIT_INTEGER TOKEN_DOTDOT TOKEN_LIT_INTEGER; returns 'TOKEN_LIT_INTEGER' although none is marked
			RETURN3,	// [24] subrange_type = TOKEN_IDENTIFIER TOKEN_DOTDOT TOKEN_IDENTIFIER; returns 'TOKEN_IDENTIFIER' although none is marked
			RETURN6,	// [25] array_type = TOKEN_ARRAY TOKEN_LBRACKET range_type TOKEN_RBRACKET TOKEN_OF type; returns 'type' although none is marked
			Action.RETURN,	// [26] range_type = enumerated_type
			Action.RETURN,	// [27] range_type = subrange_type
			Action.RETURN,	// [28] range_type = named_type
			RETURN2,	// [29] pointer_type = TOKEN_CIRC type; returns 'type' although none is marked
			RETURN4,	// [30] structure_type = TOKEN_STRUCT TOKEN_LBRACE feature_list_type TOKEN_RBRACE; returns 'TOKEN_RBRACE' although none is marked
			new Action() {	// [31] feature_list_type = feature_list_type feature_type
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [32] feature_list_type = feature_type
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			RETURN4,	// [33] feature_type = TOKEN_IDENTIFIER TOKEN_COLON type TOKEN_SEMIC; returns 'TOKEN_SEMIC' although none is marked
			Action.NONE,  	// [34] variable_declaration_part = 
			RETURN2,	// [35] variable_declaration_part = TOKEN_VAR variable_declaration_list; returns 'variable_declaration_list' although none is marked
			new Action() {	// [36] variable_declaration_list = variable_declaration_list variable_declaration
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [37] variable_declaration_list = variable_declaration
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			RETURN4,	// [38] variable_declaration = identifier_list TOKEN_COLON type TOKEN_SEMIC; returns 'TOKEN_SEMIC' although none is marked
			new Action() {	// [39] identifier_list = identifier_list TOKEN_COMMA TOKEN_IDENTIFIER
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [40] identifier_list = TOKEN_IDENTIFIER
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			Action.NONE,  	// [41] procedure_definition_part = 
			Action.RETURN,	// [42] procedure_definition_part = procedure_definition_list
			new Action() {	// [43] procedure_definition_list = procedure_definition_list procedure_definition
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [44] procedure_definition_list = procedure_definition
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			RETURN2,	// [45] procedure_definition = procedure_definition_head block; returns 'block' although none is marked
			RETURN2,	// [46] procedure_definition = procedure_declaration_head TOKEN_SEMIC; returns 'TOKEN_SEMIC' although none is marked
			Action.RETURN,	// [47] procedure_definition_head = procedure_head
			Action.RETURN,	// [48] procedure_declaration_head = procedure_head
			RETURN5,	// [49] procedure_head = TOKEN_PROCEDURE TOKEN_IDENTIFIER TOKEN_LPAR argt_part TOKEN_RPAR; returns 'TOKEN_RPAR' although none is marked
			RETURN7,	// [50] procedure_head = TOKEN_FUNCTION TOKEN_IDENTIFIER TOKEN_LPAR argt_part TOKEN_RPAR TOKEN_COLON type; returns 'type' although none is marked
			Action.NONE,  	// [51] argt_part = 
			Action.RETURN,	// [52] argt_part = argt_list
			new Action() {	// [53] argt_list = argt_list TOKEN_COMMA argt
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [54] argt_list = argt
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			RETURN3,	// [55] argt = TOKEN_IDENTIFIER TOKEN_COLON type; returns 'type' although none is marked
			RETURN4,	// [56] block = variable_declaration_part TOKEN_BEGIN statement_list TOKEN_END; returns 'TOKEN_END' although none is marked
			new Action() {	// [57] statement_list = statement_list statement
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [58] statement_list = statement
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			Action.RETURN,	// [59] statement = simple_statement
			Action.RETURN,	// [60] statement = structured_statement
			new Action() {	// [61] simple_statement = assignment_statement.assi
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol assi = _symbols[offset + 1];
					 return assi;
				}
			},
			new Action() {	// [62] simple_statement = procedure_statement.proc
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol proc = _symbols[offset + 1];
					 return proc;
				}
			},
			new Action() {	// [63] simple_statement = new_statement.nw
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol nw = _symbols[offset + 1];
					 return nw;
				}
			},
			new Action() {	// [64] simple_statement = dispose_statement.disp
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol disp = _symbols[offset + 1];
					 return disp;
				}
			},
			new Action() {	// [65] simple_statement = println_statement.pr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol pr = _symbols[offset + 1];
					 return pr;
				}
			},
			new Action() {	// [66] simple_statement = readln_statement.rd
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol rd = _symbols[offset + 1];
					 return rd;
				}
			},
			new Action() {	// [67] simple_statement = return_statement.rt
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol rt = _symbols[offset + 1];
					 return rt;
				}
			},
			RETURN3,	// [68] assignment_statement = variable_access.va TOKEN_AFF expression.e TOKEN_SEMIC; returns 'e' although more are marked
			RETURN2,	// [69] procedure_statement = procedure_expression TOKEN_SEMIC; returns 'TOKEN_SEMIC' although none is marked
			RETURN4,	// [70] procedure_expression = TOKEN_IDENTIFIER TOKEN_LPAR expression_part TOKEN_RPAR; returns 'TOKEN_RPAR' although none is marked
			Action.NONE,  	// [71] expression_part = 
			Action.RETURN,	// [72] expression_part = expression_list
			new Action() {	// [73] expression_list = expression_list TOKEN_COMMA expression
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [74] expression_list = expression
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [75] new_statement = TOKEN_NEW variable_access.va TOKEN_SEMIC
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_va = _symbols[offset + 2];
					final NodeExp va = (NodeExp) _symbol_va.value;
					 return new NodeNew(va);
				}
			},
			RETURN3,	// [76] dispose_statement = TOKEN_DISPOSE variable_access TOKEN_SEMIC; returns 'TOKEN_SEMIC' although none is marked
			RETURN2,	// [77] println_statement = TOKEN_PRINTLN expression.e TOKEN_SEMIC
			RETURN2,	// [78] readln_statement = TOKEN_READLN expression.e TOKEN_SEMIC
			new Action() {	// [79] return_statement = TOKEN_RETURN expression.e TOKEN_SEMIC
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					 return new NodeReturn(e);
				}
			},
			new Action() {	// [80] structured_statement = block.bl
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol bl = _symbols[offset + 1];
					 return bl;
				}
			},
			new Action() {	// [81] structured_statement = if_statement.is
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol is = _symbols[offset + 1];
					 return is;
				}
			},
			new Action() {	// [82] structured_statement = while_statement.ws
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ws = _symbols[offset + 1];
					 return ws;
				}
			},
			new Action() {	// [83] structured_statement = switch_statement.st
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol st = _symbols[offset + 1];
					 return st;
				}
			},
			new Action() {	// [84] if_statement = TOKEN_IF expression.e TOKEN_THEN statement.s1
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					final Symbol _symbol_s1 = _symbols[offset + 4];
					final NodeList s1 = (NodeList) _symbol_s1.value;
					 return new NodeIf(e, s1);
				}
			},
			new Action() {	// [85] if_statement = TOKEN_IF expression.e TOKEN_THEN statement.s1 TOKEN_ELSE statement.s2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					final Symbol _symbol_s1 = _symbols[offset + 4];
					final NodeList s1 = (NodeList) _symbol_s1.value;
					final Symbol _symbol_s2 = _symbols[offset + 6];
					final NodeList s2 = (NodeList) _symbol_s2.value;
					 return new NodeIf(e,s1,s2);
				}
			},
			new Action() {	// [86] while_statement = TOKEN_WHILE expression.e TOKEN_DO statement.s
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					final Symbol _symbol_s = _symbols[offset + 4];
					final NodeList s = (NodeList) _symbol_s.value;
					 return new NodeWhile(e, s);
				}
			},
			new Action() {	// [87] switch_statement = TOKEN_SWITCH expression.e TOKEN_BEGIN case_statement_list.csl TOKEN_END
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					final Symbol _symbol_csl = _symbols[offset + 4];
					final NodeList csl = (NodeList) _symbol_csl.value;
					 return new NodeSwitch(e,csl);
				}
			},
			RETURN3,	// [88] case_statement_list = case_statement_list case_statement case_default; returns 'case_default' although none is marked
			new Action() {	// [89] case_statement_list = case_statement.cs
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol cs = _symbols[offset + 1];
					 return cs;
				}
			},
			RETURN4,	// [90] case_statement = TOKEN_CASE identifier_list TOKEN_COLON statement; returns 'statement' although none is marked
			Action.NONE,  	// [91] case_default = 
			RETURN3,	// [92] case_default = TOKEN_DEFAULT TOKEN_COLON statement; returns 'statement' although none is marked
			new Action() {	// [93] variable_access = TOKEN_IDENTIFIER.string
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol string = _symbols[offset + 1];
					 return new NodeLiteral(new TypeString(), string);
				}
			},
			new Action() {	// [94] variable_access = variable_access TOKEN_LBRACKET expression.e TOKEN_RBRACKET
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 3];
					final NodeExp e = (NodeExp) _symbol_e.value;
					 return e;
				}
			},
			new Action() {	// [95] variable_access = expression.e TOKEN_CIRC
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final NodeExp e = (NodeExp) _symbol_e.value;
					 return new NodePtrAccess(e);
				}
			},
			new Action() {	// [96] expression = expression.e1 TOKEN_PLUS expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("+", e1, e2);
				}
			},
			new Action() {	// [97] expression = expression.e1 TOKEN_MINUS expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("-", e1, e2);
				}
			},
			new Action() {	// [98] expression = expression.e1 TOKEN_TIMES expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("*", e1, e2);
				}
			},
			new Action() {	// [99] expression = expression.e1 TOKEN_DIV expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("/", e1, e2);
				}
			},
			new Action() {	// [100] expression = TOKEN_UNARY_MINUS expression.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					 return new NodeOp("-", e);
				}
			},
			new Action() {	// [101] expression = expression.e1 TOKEN_OR expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("||", e1, e2);
				}
			},
			new Action() {	// [102] expression = expression.e1 TOKEN_AND expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("&&", e1, e2);
				}
			},
			new Action() {	// [103] expression = TOKEN_NOT expression.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					 return new NodeOp("!", e);
				}
			},
			new Action() {	// [104] expression = expression.e1 TOKEN_LT expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("<", e1, e2);
				}
			},
			new Action() {	// [105] expression = expression.e1 TOKEN_LE expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("<=", e1, e2);
				}
			},
			new Action() {	// [106] expression = expression.e1 TOKEN_GT expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp(">", e1, e2);
				}
			},
			new Action() {	// [107] expression = expression.e1 TOKEN_GE expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp(">=", e1, e2);
				}
			},
			new Action() {	// [108] expression = expression.e1 TOKEN_EQ expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("==", e1, e2);
				}
			},
			new Action() {	// [109] expression = expression.e1 TOKEN_NE expression.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e1 = _symbols[offset + 1];
					final NodeExp e1 = (NodeExp) _symbol_e1.value;
					final Symbol _symbol_e2 = _symbols[offset + 3];
					final NodeExp e2 = (NodeExp) _symbol_e2.value;
					 return new NodeOp("!=", e1, e2);
				}
			},
			new Action() {	// [110] expression = TOKEN_LPAR expression.e TOKEN_RPAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final NodeExp e = (NodeExp) _symbol_e.value;
					 return e;
				}
			},
			new Action() {	// [111] expression = procedure_expression.pe
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol pe = _symbols[offset + 1];
					 return pe;
				}
			},
			new Action() {	// [112] expression = variable_access.v
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_v = _symbols[offset + 1];
					final NodeExp v = (NodeExp) _symbol_v.value;
					 return v;
				}
			},
			new Action() {	// [113] expression = literal.l
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol l = _symbols[offset + 1];
					 return l;
				}
			},
			new Action() {	// [114] literal = TOKEN_LIT_INTEGER.value
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol value = _symbols[offset + 1];
					 return new NodeLiteral(new TypeInt(), value);
				}
			},
			new Action() {	// [115] literal = TOKEN_LIT_STRING.string
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol string = _symbols[offset + 1];
					 return new NodeLiteral(new TypeString(), string);
				}
			},
			new Action() {	// [116] literal = TOKEN_TRUE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypeBoolean();
				}
			},
			new Action() {	// [117] literal = TOKEN_FALSE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypeBoolean();
				}
			},
			new Action() {	// [118] literal = TOKEN_NULL
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return null;
				}
			}
		};

 
	report = new Events();
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
